# Node variables
NODE_ENV = test
NODE_PORT = 6000

MONGO_DB_CONNECTION = mongodb://mongo_db_user:mongo_db_pass@mongo_db_host:mongo_db_port/mongo_db_name

#App authentification
ACCESS_TOKEN_SECRET = sed_secret

URL_BASE_FRONT_OFFICE = http://admin.app_common_name/statistic/

# Mails password
MAIL_USER = congoparkingservices@gmail.com
MAIL_PASS = MAMANMESHAK

CPS_CODE="CPSDASH"
PATH_FILE=/home/ubuntu/fleet-management/uploads
LIEN_BACK_IMAGE=https://app_common_name/files/